﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bot", "bot.csproj", "{26E2A13C-E8FC-4D50-906F-07C056C8E02A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bot-test", "bot-test\bot-test.csproj", "{45E62983-DBDF-4158-AD37-828730605386}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26E2A13C-E8FC-4D50-906F-07C056C8E02A}.Debug|x86.ActiveCfg = Debug|x86
		{26E2A13C-E8FC-4D50-906F-07C056C8E02A}.Debug|x86.Build.0 = Debug|x86
		{26E2A13C-E8FC-4D50-906F-07C056C8E02A}.Release|x86.ActiveCfg = Release|x86
		{26E2A13C-E8FC-4D50-906F-07C056C8E02A}.Release|x86.Build.0 = Release|x86
		{45E62983-DBDF-4158-AD37-828730605386}.Debug|x86.ActiveCfg = Debug|Any CPU
		{45E62983-DBDF-4158-AD37-828730605386}.Debug|x86.Build.0 = Debug|Any CPU
		{45E62983-DBDF-4158-AD37-828730605386}.Release|x86.ActiveCfg = Release|Any CPU
		{45E62983-DBDF-4158-AD37-828730605386}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = bot.csproj
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = None
		$1.ResourceNamePolicy = FileFormatDefault
		outputpath = .
	EndGlobalSection
EndGlobal
