<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{26E2A13C-E8FC-4D50-906F-07C056C8E02A}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>bot</RootNamespace>
    <AssemblyName>bot</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <Compile Include="bot.cs" />
    <Compile Include="CarPositionsMsg.cs" />
    <Compile Include="GameInitMsg.cs" />
    <Compile Include="MsgWrapper.cs" />
    <Compile Include="SendMsg.cs" />
    <Compile Include="YourCar.cs" />
    <Compile Include="CreateRace.cs" />
    <Compile Include="CarPositionHandler.cs" />
    <Compile Include="PositionHistory.cs" />
    <Compile Include="CrashMsg.cs">
      <DependentUpon>MsgWrapper.cs</DependentUpon>
    </Compile>
    <Compile Include="LapFinishedMsg.cs" />
    <Compile Include="DummyStrategy.cs" />
    <Compile Include="TelemetryPlanAdjuster.cs" />
    <Compile Include="AngleObserver.cs" />
    <Compile Include="AngleHistory.cs" />
  </ItemGroup>
</Project>