.PHONY: clean build

all: build

clean:
	rm -rf bot.exe

build: bot.exe

bot.exe: bot.cs YourCar.cs MsgWrapper.cs SendMsg.cs GameInitMsg.cs CarPositionsMsg.cs CreateRace.cs CarPositionHandler.cs PositionHistory.cs CrashMsg.cs LapFinishedMsg.cs DummyStrategy.cs TelemetryPlanAdjuster.cs AngleObserver.cs AngleHistory.cs
	gmcs -sdk:4 bot.cs MsgWrapper.cs SendMsg.cs YourCar.cs GameInitMsg.cs CarPositionsMsg.cs CreateRace.cs CarPositionHandler.cs PositionHistory.cs CrashMsg.cs LapFinishedMsg.cs DummyStrategy.cs TelemetryPlanAdjuster.cs AngleObserver.cs AngleHistory.cs -r:Newtonsoft.Json.dll